<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>7 chi dars</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="logos">
                <div class="logo">
                    <a href="#">
                    <img src="./images/logo.svg" width="132" height="14" alt="logo">
                </a>
                </div>
                <div class="text">
                <div class="button">
                    <button>
                        All categories
                        <img src="./images/icon.svg" width="16" height="16" alt=" icon">
                    </button>
                </div>
                <div class="input">
                    <input type="text" placeholder="Search anything">
                </div>
                <div class="img">
                    <img src="./images/Search.svg" width="24" height="24" alt="">
                </div>
            </div>
                <div class="button2">
                    <button>Help</button>
                </div>
                <div class="shopns">
                <div class="Account">
                    <img src="./images/accont.svg" width="24" height="24" alt="">
                    <span>Account</span>
                </div>
                <div class="shoping">
                    <img src="./images/shoping.svg" width="24" height="24" alt="">
                    <span>Shoping</span>
                </div>
            </div>

            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Jewelry & Accessories</a></li>
                    <li><a href="#">Clothing & Shoes</a></li>
                    <li><a href="#">Home & Living</a></li>
                    <li><a href="#">Wedding & Party</a></li>
                    <li><a href="#">Toys & Entertainment</a></li>
                    <li><a href="#">Art & Collectibles</a></li>
                    <li><a href="#">Craft Supplies & Tools</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="container section__container">
            <div class="images">
                <div class="pichers">
                    <img src="./images/unsplash.png" width="424" height="180" alt="">
                    <h4>Clothing & Shoes</h4>
                </div>
                <div class="pichers">
                    <img src="./images/unsplash1.png" width="424" height="180" alt="">
                    <h4>Home & Living</h4>
                </div>
                <div class="pichers">
                    <img src="./images/unsplash2.png" width="424" height="180" alt="">
                    <h4>Art & Collectibles</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="Colors">
        <div class="container colors__container">
            <div class="imgs">
                <div class="pichersn">
                    <img src="./images/Rectangle.png" width="200" height="200" alt="">
                    <h6>Colors</h6>
                    <div class="spans">
                    <span class="span1"></span>
                    <span class="span2"></span>
                    <span class="span3"></span>
                    <span class="span4"></span>
                    <span class="span5"></span>
                    <span class="span6"></span>
                    <span class="span7"></span>
                </div>
                <div class="chair">
                    <h5>Vonna Neva Walnut Sandalye Chair</h5>
                </div>
                <div class="summ">
                    <h4>195,13 $</h4>
                </div>
                </div>
                <div class="pichersn2">
                    <img src="./images/Rectangle2.png" width="200" height="200" alt="">
                    <h6>Colors</h6>
                    <div class="spans">
                    <span class="span1"></span>
                    <span class="span2"></span>
                    <span class="span3"></span>
                    <span class="span4"></span>
                    <span class="span5"></span>
                </div>
                <div class="chair">
                    <h5>Wood lamp, Floor Lamp, Lambader, Decorative</h5>
                </div>
                <div class="summ">
                    <h4>458,43 $</h4>
                </div>
                </div>
                <div class="pichersn3">
                    <img src="./images/Rectangle3.png" width="200" height="200" alt="">
                    <h6>Colors</h6>
                    <div class="spans">
                    <span class="span1"></span>
                    <span class="span2"></span>
                    <span class="span3"></span>
                </div>
                <div class="chair">
                    <h5>NOCKEBY 3-Seat Sofa Cover Slipcover Hand Made With Multiple</h5>
                </div>
                <div class="summ">
                    <h4>789,67 $</h4>
                </div>
                </div>
                <div class="pichersn4">
                    <img src="./images/Rectangle4.png" width="200" height="200" alt="">
                    <h6>Colors</h6>
                    <div class="spans">
                    <span class="span1"></span>
                    <span class="span2"></span>
                    <span class="span3"></span>
                    <span class="span4"></span>
                    <span class="span5"></span>
                </div>
                <div class="chair">
                    <h5>Lace Punch Needle Pillow Covers with invisible zipper, 16*16 inches</h5>
                </div>
                <div class="summ">
                    <h4>43,23 $</h4>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container footer__container">
            <div class="mind">
                <div class="comunty">
                    <h1>A community <br>
                        doing good</h1>
                        <p>Commerce is a global online marketplace, where people.</p>
                </div>
                <div class="imgj">
                    <img src="./images/unsplash 5.png" width="126" height="126" alt="">
                </div>
            </div>
            <div class="mind">
                <div class="comunty">
                    <h1>Support independent <br>
                        creators</h1>
                        <p>Just millions of people selling the things they love.</p>
                </div>
                <div class="imgj">
                    <img src="./images/unsplash6.png" width="126" height="126" alt="">
                </div>
            </div>
            <div class="mind">
                <div class="comunty">
                    <h1>Peace <br>
                        of mind</h1>
                        <p>Privacy is the highest priority of our dedicated team.</p>
                </div>
                <div class="imgj">
                    <img src="./images/unsplash7.png" width="126" height="126" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>